<html>
<head>
<title>RelatorioController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RelatorioController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">gdm</span><span class="s2">.</span><span class="s1">securityCads</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">gdm</span><span class="s2">.</span><span class="s1">securityCads</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">.</span><span class="s1">RelatorioService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">gdm</span><span class="s2">.</span><span class="s1">securityCads</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Aluno</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">gdm</span><span class="s2">.</span><span class="s1">securityCads</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">AlunoRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">GetMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestController</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/relatorio&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">RelatorioController </span><span class="s2">{</span>

	<span class="s1">@Autowired</span>
	<span class="s1">AlunoRepository alunoRepository</span><span class="s2">;</span>

	<span class="s1">@Autowired</span>
	<span class="s0">private </span><span class="s1">RelatorioService relatorioService</span><span class="s2">;</span>

	<span class="s1">@GetMapping</span><span class="s2">(</span><span class="s3">&quot;/pegarTodos&quot;</span><span class="s2">)</span>
	<span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Aluno</span><span class="s2">&gt; </span><span class="s1">getAllRelatorio</span><span class="s2">() {</span>
		<span class="s0">return </span><span class="s1">alunoRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
	<span class="s2">}</span>

<span class="s4">//  @GetMapping(&quot;pegarPorNome&quot;)</span>
<span class="s4">//  public List&lt;Relatorio&gt; getByName() {</span>
<span class="s4">//</span>
<span class="s4">//</span>
<span class="s4">//  }</span>



<span class="s2">}</span>
</pre>
</body>
</html>